PORT=1000
URI=mongodb+srv://shashankpandey201085:vq3KbljqTUqAGh5o@cluster0.5oekj.mongodb.net/HotelBookingSystem
RAZORPAY_API_KEY=rzp_test_yUub2bdFAKhXLh
RAZORPAY_API_SECRET=o0b4cgIXOiHym3pulmFON3wx
WIT_API_KEY=4AJJMAW5ZAIBSAEMYX3DO5PMEQCQX3GU